{
  "version": "0.2.0",
  "configurations": [
    {
    "name": "Watch Karma tests",
    "type": "node",
    "program": "${workspaceRoot}/node_modules/karma/bin/karma",
    "cwd": "${workspaceRoot}",
    "args": [
        "start",
        "internals/testing/karma.conf.js",
        "--auto-watch",
        "--no-single-run"
    ],
    "runtimeArgs": [
        "--nolazy"
    ],
    "stopOnEntry": false,
    "sourceMaps": false
    },
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/server",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "externalConsole": false,
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outDir": null,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command.PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outDir": null
    }
  ]
}